<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Know Your Comments</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
            padding : 0;
            margin : 0;
        }
        
        body{
            background-color: #927AF5;
        }

        {% comment %} .msg{
            background-color : 
        } {% endcomment %}

        .container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 26vh 54vh auto;
            align-items: center;
            justify-items: center;
            grid-gap: 0px;
        }

        .container h1{
            font-family: 'Lobster Two';
            align-self:end;
            font-size: 3em;
            grid-row-start: 1;
            margin-bottom: 20px;
            color : white;
        }

        .container form{
            align-self:center;
            background-color: rgba(0,0,0, 0.5);
            height : 53vh;
            border-radius: 10px;
            width: 30vw;
            grid-row-start: 2;
            padding: 25px;
            display: flex;
            align-items: center;
            z-index: 1;
        }

        form div{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 1.2em;
            z-index: 5;
            padding: 10px;
            align-items: center;
        }

        form button{
            font-size: 1em;
            padding: 2px;
            border-radius: 5px;
        }

        form .form-items{
            display: flex;
            justify-content: space-between;
            width: 27vw;
        }

        form .input-box{
            padding: 8px;
            height: 41px;
            border-radius: 8px;
            font-size: 18px;
        }

        form .bt-box{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        form .bt {
            font-size: large;
            width: 230px;
            height: 40px;
        }

        .msg{
            color : white;
        }



    </style>
  </head>

  <body>

    <div class='container'>
        <h1>Know Your Comments...</h1>

        <form method="POST" action="/register">
            {% csrf_token %}  
            <div class="form">
                {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show msg" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

                <div class='form-items'>   
                    <label>Email: </label>   
                    <input class='input-box' type="email" placeholder="Enter Email" name="email" required>     
                </div>
                <div class='form-items'>   
                    <label>User Name : </label>   
                    <input class='input-box' type="text" placeholder="Enter User Name" name="username" required>     
                </div>  
                <div class='form-items'>   
                    <label>Password : </label>   
                    <input class='input-box' type="password" placeholder="Enter Password" name="password" required>  
                </div>
                <div class='form-items'>   
                    <label>ReEnter Password : </label>   
                    <input class='input-box' type="password" placeholder="Enter Password" name="password2" required>  
                </div>   
                <div class='bt-box'>   
                    <button class='bt' type="submit">Register</button>   
                </div>    
            </div>   
        </form>   
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>